{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
 <html>\
  <head>\
   <style>\
    body\{background-color: C69566\}\
    h1\{color: C48D5B\}\
    p\{color: B47757\}\
   </style>\
   <title>My Personal Introduction</title>\
  </head>\
   <body>\
    <h1>My name is Nawal Abdulhalim</h1>\
     <p> I am Palestinian and I take so much pride in my heritage because of the political turmoil that surrounds my identity and my existence. Other than my culture I love to read, when I was a kid I used to think that diving into the meaning behind books and why people wrote such books was a waste of time. As I get older I have an appreciation for it. Reading not only expands our minds but our relationships, the more I read the more empathy I gain and more acceptance to the world around me. It\'92s also a form of escapism, it\'92s so exhilarating to read about high risk high reward adventures, without having to leave the comfort of my bed. </p> \
   </body>\
 </html>}